{
  "folders": [
    {
      "path": "..",
      "name": "Inote Frontend"
    }
  ],
  "extensions": {
    "recommendations": [
      /* !IMPORTANT!
      Some of the extensions listed below may not appear in the Vscode side bar.
      This is a known and documented bug.
      When initially setting up the environment, please perform the following action:
      ==> Open the command palette (ctrl+shift+p) and enter the command: ‘Extensions: show recommended extensions’
          or insert "@recommended" in Extensions search bar
      */

      // LANGUAGE SUPPORT && FACILITIES
      // ============================================
      //  > Xml
      "redhat.vscode-xml",

      //  >  JavaScript/TypeScript/SCSS/HTML/GraphQL/Markdown/YAML
      "esbenp.prettier-vscode",

      // > Css navigation
      "hossaini.bootstrap-intellisense",
      "pucelle.vscode-css-navigation",

      // > Yaml
      "pascalreitermann93.vscode-yaml-sort",

      // FRAMEWORKS SUPPORT && FACILITIES
      // ============================================
      //  > Angular
      "angular.ng-template",

      //  > Angular
      "davidepostiglione.angular-generate-vscode",

      // HTTP
      // ============================================
      //  > REST Client
      "humao.rest-client",

      // DATABASE && SQL
      // ============================================

      //  > MariaDb/MySQL
      "mtxr.sqltools-driver-mysql",

      // VERSIONNING
      // ============================================
      //  > Git graph
      "mhutchie.git-graph",

      //  > GitHub Actions
      "github.vscode-github-actions",

      // LINTING
      // ============================================
      //  > ESLint
      "dbaeumer.vscode-eslint",

      // TEST
      // ============================================
      //  > Launch tests in Vscode Sidebar
      "lucono.karma-test-explorer",
      "hbenl.vscode-jasmine-test-adapter",
      "hbenl.vscode-mocha-test-adapter",
      "ms-vscode.test-adapter-converter",

      //  > Test coverage
      "ryanluker.vscode-coverage-gutters",

      // CODE EDITION
      // ============================================
      //  > Auto import
      "steoates.autoimport",

      //  > EditorConfig
      "editorconfig.editorconfig",

      //  > Documentation
      "crystal-spider.jsdoc-generator",
      "hookyqr.jsdoctagcomplete",


     // SECURITY
     // ============================================
     // > Red Hat Dependency Analytics
     "redhat.fabric8-analytics",

     // APPEAREANCE
     // ============================================
     // > IntelliJ Theme
     "arzg.intellij-theme",

     // > Icons
     "vscode-icons-team.vscode-icons",
    ]
  },
  "settings": {
    "angular.log": "normal",
    "karmaTestExplorer.autoWatchEnabled": false,
    "karmaTestExplorer.enableExtension": true,
    "karmaTestExplorer.projectType": "angular",
    "karmaTestExplorer.testFramework": "jasmine",
    "karmaTestExplorer.browser": "ChromeHeadless",
    "karmaTestExplorer.env": {
      "CHROME_BIN": "/usr/bin/brave-browser"
    },
    "sqltools.connections": [
			{
				"mysqlOptions": {
					"authProtocol": "default"
				},
				"previewLimit": 50,
				"server": "127.0.0.1",
				"port": 3306,
				"driver": "MySQL",
				"name": "inote",
				"database": "inote",
				"username": "moch",
				"askForPassword": true
			}
		]
  }
}
