{
	"folders": [
		{
			"path": "./..",
			"name": "Inote Frontend"
		}
	],
	// Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "chrome",
				"name": "Launch Brave",
				"request": "launch",
				"url": "http://localhost:4200/",
				"webRoot": "${workspaceFolder}",
				"runtimeExecutable": "/usr/bin/brave-browser",
				"runtimeArgs": [
					"--remote-debugging-port=9222"
				]
			},
			{
				"type": "firefox",
				"name": "Launch Firefox",
				"request": "launch",
				"reAttach": true,
				"url": "http://localhost:4200/",
				"webRoot": "${workspaceFolder}"
			}
		]
	},
	"extensions": {
		"recommendations": [
			// Redhat
			"redhat.vscode-xml",
			// Angular
			"angular.ng-template",
			// Browser debug
			"firefox-devtools.vscode-firefox-debug",
			// Style
			"pucelle.vscode-css-navigation",
			// Git
			"mhutchie.git-graph",
			// Test coverage
			"ryanluker.vscode-coverage-gutters",
			// Karma
			"lucono.karma-test-explorer"
		]
	},
	"settings": {
		"angular.log": "normal"
	}
}